
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eWphZGp3eWFtdmpzZGJybmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzOTI2MzcsImV4cCI6MjA2MTk2ODYzN30.Hv0LkvNdQ5N3jE1bh9e5lIpMT9JvebU3xFlwHw8JGww
VITE_SUPABASE_URL=https://wuyjadjwyamvjsdbrndj.supabase.co